@author Xavier Baez

# README #

This is the server side code for gateway service.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown]

### How do I get set up? ###

* Summary of set up

* Configuration

    node and npm is a must on your machine, so install it
    Once you get or clone the code go to the gateway_service directory and then do 
    $npm install
    This command should get all the packages neccesary to run. It reads package.json for dependency.Might take 3/4 minutes!

* Dependencies

* How to run tests
    $npm test
* Deployment instructions
    $node server

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact# Xavier Baez

